<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Guide App</title>

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
        rel="stylesheet"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Enter movie name here..." id="movie-name" value="dark knight" />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="key.js"></script>
    <script src="script.js"></script>
</body>
</html>
