<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA MAQUETACION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
        </nav>
        <header class="header">
            <div class="banner">Banner<br>800px</div>
            <aside class="sidebar">
                <div class="logo">Logo</div>
                <div class="login">Login</div>
                <div class="form">Form</div>
            </aside>
        </header>
        <main class="main">
            <aside class="left-aside">Aside<br>200px</aside>
            <article class="article">Article<br>500px</article>
            <aside class="right-aside">Aside<br>200px</aside>
        </main>
        <footer class="footer">Footer<br>50px</footer>
    </div>
</body>
</html>