/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #8BC34A;
    height: 100px;
   
    border: 2px solid #171618;
}

.nav .box {
    width: 150px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #87CEEB;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para el header */
.header {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    border: 5px solid #000;
    background-color: #4682B4;
    padding: 20px;
    box-sizing: border-box;
}

.banner {
    flex: 1 1 100%;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 100%;
}   

.sidebar > div {
    background-color: #ffffff;
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    background-color: #6b6969;
    border: 5px solid #6b6969;
    margin-top: 20px;
}

.left-aside, .right-aside {
    flex: 1 1 100%;
    background-color: #fff;
    border: 2px solid #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.article {
    flex: 1 1 100%;
    background-color: #fff;
    border: 2px solid #FFD700;
    margin: 0 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 50px;
    background-color: #FFD700;
    border: 5px solid #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .nav {
        height: auto;
    }
    
    .header {
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .banner {
        flex: 1 1 800px;
        margin-bottom: 0;
    }

    .sidebar {
        flex: 0 0 200px;
    }

    .main {
        flex-direction: row;
        height: 500px;
    }

    .left-aside, .right-aside {
        flex: 0 0 200px;
        margin-bottom: 0;
    }

    .article {
        flex: 1 1 500px;
        margin: 0 20px;
    }
}
