<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADAD BALAM  </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>  
    <div class="container mx-auto py-8 ">
        <div class="grid grid-cols-2 gap-4">
            <div class="grid grid-cols-2 gap-6">
                <div class="col-span-1 bg-purple-300 h-8">a</div>
                <div class="col-span-1 bg-purple-300 h-8">a</div>
                <div class="col-span-1 bg-purple-300 h-8">a</div>
                <div class="col-span-1 bg-purple-300 h-8">a</div>
            </div>
            <div class="grid grid-cols-2 gap-12">
            <div class="col-span-2 bg-purple-300 h-8">b</div> 
            <div class="col-span-2 bg-purple-300 h-8">b</div>
            </div>
            <div class="grid grid-cols-2 gap-6">
            <div class="col-span-1 bg-purple-300 h-8">c</div>
            <div class="col-span-1 bg-purple-300 h-8">c</div>
            <div class="col-span-1 bg-purple-300 h-8">c</div>
            <div class="col-span-1 bg-purple-300 h-8">c</div> 
             </div>   
        </div>
       
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="gloss1.jpg" alt="gloss1">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">LIPGLOSS</h2>
                    <p class="text-gray-700 text-base">
                        Los brillos labiales proporcionan un acabado brillante
                         y luminoso a los labios, lo cual puede realzar y destacar la apariencia facial
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="gloss2.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">LIPGLOSS</h2>
                    <p class="text-gray-700 text-base">
                        Los brillos labiales proporcionan un acabado brillante 
                        y luminoso a los labios, lo cual puede realzar y destacar la apariencia facial
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="gloss3.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">LIPGLOSS</h2>
                    <p class="text-gray-700 text-base">
                        Existe una amplia gama de colores y acabados disponibles en brillos labiales, desde tonos transparentes y sutiles hasta tonos intensos y metálicos, 
                        lo que permite una gran flexibilidad para adaptarse a diferentes ocasiones y preferencias personales
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="gloss4.avif" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">LIPGLOSS</h2>
                    <p class="text-gray-700 text-base">
                        Los brillos labiales suelen tener una textura ligera y son fáciles de aplicar 
                        directamente desde el envase o con la ayuda de los dedos, lo que facilita su aplicación rápida y el retoque durante el día.
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
