<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADAD BALAM practica 2 </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>  
    <h1 class ="bg-purple-300 text-lx  font-rale font-hairline">lorem.</h1>
    <h2 class ="bg-pink-300 text-lx  font-rale font-hairline">lorem, ipsum.</h2>
    <h3 class ="bg-red-300 text-lx  font-rale font-hairline">lorem, ipsum dolor.</h3>
    <h4 class ="bg-teal-300 text-lx  font-rale font-hairline">lorem, ipsum dolor sit.</h4>
</body>