<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUUGUL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="encabezado">GUUGUL</h1>
    <div class="left">
        <nav >
            <a href="https.google,com">WEB</a>
            <a href="https://images.google.com">IMAGE</a>
            <a href="https://www.google.com.mx/maps/preview">MAPS</a>
            <a href="http://www.youtube.com">SNAPTUBE</a>
           

        </nav>        
    </div>
    <div class="right">
        <nav>
            <a href="http://www.google.com">GUUGUL</a>
            <a href="http://myaccount.google.com">SIGN IN</a>
        </nav>

    </div>
    <div>
        <input type="search" class="searchs" >
        <button class=" bsearch">guugul Search</button>
        

    </div>
    <footer>
        <div  class="navfooter">
            <nav >
                <a href="http://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">more </a>
                <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">Privacy</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwje27XDpoeGAxWOIEQIHdJrA50QkdQCCCI&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes_mx%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2lcoxYn7iM7OKN4FxFxjl0&opi=89978449">Adds</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwje27XDpoeGAxWOIEQIHdJrA50Q8qwCCCU&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Des-MX%26fg%3D1&usg=AOvVaw1X7Z5gDlpIkfgOwxqoXiHX&opi=89978449">Condition</a>
            </nav>
        </div>
        <p class="pfooter">2000 GUUGUL</p>
    </footer>
    
</body>

</html>