.left{
    position: absolute;
    left: auto;
}
.right{
    display: flex;
    justify-content: right;
    align-items: right;
    position: relative;
    right: 10px;
    top: 0px;
}
a {
    padding-right: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 26px;
    color: #ccc;
  
}


.encabezado{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 39%;
    top: 20%;
    color: #9b0cde;
    font-size: 100px;
    letter-spacing: 0px;
    word-spacing: 0px;

}
.searchs{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55%;
    left: 28%;
    width: 600px;
    height: 40px;
    background-color: #fefcfd00;
    border-radius: 5px;
    border: 1px solid#ffffff;
    

}
.navfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5%;
    left: 34%;
}
.pfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0%;
    left: 45%;
}
.bsearch {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    
    color: #a354d7;
    background-color: #4a245d;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    position: absolute;
    top: 65%;
    left: 30%;
    

}


.bsearch:hover, .feel:hover {
    background-color: #fc97da;
}
.feel{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
   
    color: #fff;
    background-color: #474444;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    position: absolute;
    top: 65%;
    left: 50%;
   
    
}
body {
    height: auto;
    width: auto;
    background-image: url('imagen cereza.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
