<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="nombre"> NOMBRE:</label>
        <input type="text" required><br>
        <label for="correo">CORREO: </label>
        <input type="email" required><br>
        <label for="url">URL</label>
        <input type="url" required placeholder="Ingresa tu pagina web"><br>
        <label for="fecha">FECHA</label>
        <input type="date"><br>

        <label for="time">TIEMPO</label>
        <input type="time"><br>

        <label for="month">MES</label>
        <input type="month"><br>

        <label for="week">SEMANA</label>        
        <input type="week"> <br>

        <label for="number">NUMERO (min1 Y max20):</label>
        <input type="number" min="1" max="20" > <br>

        <label for="numberphone">CELULAR</label>
        <input type="tel"><br>

        <label for="search">BUSQUEDA</label>
        <input type="search"><br>

        <label for="color">COLOR FAVORITO</label>
        <input type="color">




    </form>
</body>
</html>