<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi tarea </title>
</head>
<body>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML = "Hola Mundo!";
        // Comentado porque no existe un elemento con id="intro" en el HTML
        // const elemento = document.getElementById("intro");
    </script>
    
    <p id="p1">Hola Mundo</p>
    <script>
        document.getElementById("p1").innerHTML = "nuevo texto";
    </script>

    <h1 id="titulo">encabezado viejo</h1>
    <script>
        const elemento = document.getElementById("titulo");
        elemento.innerHTML = "nuevo encabezado";
        // Corrección: No existe el método getElementByName, es getElementsByName
        // const element = document.getElementsByName("p");
        const x = document.getElementById("main");
        console.log(x);
        const y = x ? x.getElementsByTagName("p") : [];
        console.log(y);
    </script>
    <script>
        const x = document.getElementsByClassName("intro");
        console.log(x);
    </script>

    <p class="intro">este es un ejemplo</p>
    <p class="intro">este es otro ejemplo</p>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>
    <a id="list" href="#">Enlace</a>

    <script src="/js/script.js"></script>
    <script>
    
        const x = document.querySelectorAll("p.intro");
        console.log(x);
    </script>
    <script>
        const listItems = document.querySelectorAll("ul > li");
        console.log(listItems);
        const h1Element = document.querySelector("h1");
        console.log(h1Element);
        const list = document.querySelector(".list");
        console.log(list);  
    </script>
    <script>
        const listaDeElementos = document.querySelectorAll('ul > li');

        listaDeElementos.forEach((item) => {
            console.log(item);
        });
    </script>
    <script>
        const h1 = document.querySelector('h1');
        h1.style.color = "blue";
    </script>
    <script>
        const x = document.forms["frm1"];
        let texto = "";
        for (let i = 0; i < x.length; i++) {
            texto += x.elements[i].value + "<br>";
        }
        document.getElementById("demo").innerHTML = texto;
        console.log(x);
    </script>
    <script>
        let lista = document.createElement("ul");
        document.body.appendChild(lista);

        let elemento1 = document.createElement("li");
        elemento1.textContent = "Flor";
        lista.appendChild(elemento1);

        let elemento2 = document.createElement("li");
        elemento2.textContent = "Jaguar";
        lista.appendChild(elemento2);
    </script>

    <button id="btn">agregar</button>
    <script>
        const button = document.getElementById('btn');
        button.addEventListener("click", () => {
            alert("Gracias por dar Click");
        });
    </script>
    <form name="miformulario">
        <input type="text" name="nombre">
        <input type="submit" value="agregar" onclick="return validarFormulario()">
        
    </form>
    <script>
        function validarFormulario() {
            let x = document.forms["miformulario"]["nombre"].value;
            if (x === "") {
                alert("Se debe completar el nombre");
                return false;
            }
            else 
            alert("nombre agregado");
        }
    </script>

<form name="formulario2">
    <input type="text" name="numero">
    <input type="submit" value="agregar" onclick="return validarFormulario2()">
    
</form>
<script>
    function validarFormulario2() {
        let x = document.forms["formulario2"]["numero"].value;
        if (x == "") {
            alert("debes agregar el numero");
            return false;
        }
        else 
        alert("numero agregado");
    }
</script>


  

    <img id="miImagen" src="default.jpg" alt="Imagen">
    <script>
        document.getElementById("miImagen").src = "galaxy.jpeg";
    </script>

    <script>
        document.getElementById("demo").innerHTML = "Fecha: " + new Date();
    </script>
</body>
</html>
