<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUNDA MAQUETACION</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header class="header">
        <div class="banner">Banner<br>500px</div>
        <aside class="sidebar">
            <div class="logo">Logo</div>
        </aside>
    </header>
    <nav class="nav">

    </nav>
    <main class="main">
        <article class="article">Article<br></article>
            <aside class="aside">Aside<br></aside>
        </main>
        <footer class="footer">Footer<br>50px</footer>

   
       
</body>