
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000
}

.header {
    display: flex;
    height: 250px;
    width: 750px ;
    border: 5px solid #000;
    background-color: #4682B4;
    padding: 20px;
    box-sizing: border-box;
}
.banner {
    height: 194px;
    width: 700px ;
    background-color: #ffffff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.nav {
    width: 749px ;
    justify-content: space-around;
    background-color: #8BC34A;
    height: 100px;
   
    border: 2px solid #171618;
}
.sidebar > div {
    height: 150px;
    width: 50;
    background-color: #ffffff;
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.main {

    height: 250px;
    width: 750px ;
    background-color: #6b6969;
    border: 5px solid #6b6969;
    margin-top: 20px;
}
.article {
    height: 200px;
    width: 450px ;
    background-color: #fff;
    border: 2px solid #FFD700;
    margin: 0 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside {
    height: 200px;
    width: 250px; 
    float: right;
    background-color: #fff;
    border: 2px solid #FFD700;
    display: flex;
    justify-content: center;
 
    margin-bottom: 20px;
}