<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./sass/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand text-white" href="#">Compania</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline ml-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <header class="bg-light text-center py-5">
        <h1 class="display-4">Special Offer 30% Off</h1>
        <p class="lead">Indoor Plants Decor Collection</p>
        <img src="path/to/your/image.jpg" alt="Indoor Plants" class="img-fluid" style="max-width: 300px;">
    </header>

    <section class="container text-center my-5">
        <h2>Trending Products</h2>
        <div class="btn-group my-3" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-success">Featured</button>
            <button type="button" class="btn btn-outline-success">Latest</button>
            <button type="button" class="btn btn-outline-success">Best Seller</button>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="path/to/your/plant1.jpg" class="card-img-top" alt="Plant 1">
                    <div class="card-body">
                        <h5 class="card-title">Antharium</h5>
                        <p class="card-text">$15.00</p>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
            <!-- Repeat the above block for each product -->
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
