<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="forms">
        <form id="Formulario">
            <label for="apellidoP" class="apellido">APELLIDOS :</label>
            <input type="text" class="lastname" required><br>

            <label for="name" class="nombre">NOMBRE:</label>
            <input type="text" class=" nombrei"><br>

            <label for="age" class="age">FECHA DE NACIMIENTO:</label>
            <select id="dia" class="dia" required></select>

            <select name="mes" id="mes" required></select>

            <select id="Year" required></select>
            <br>

            <label for="ciudad" class="ciudad">LUGAR DE NACIMIENTO:</label>
            <input type="text" class="ciudadi" required><br>

            <label for="Nacionalidad" class="nacionalidad">NACIONALIDAD</label>
            <input type="text" class="nacinp" required><br>

            <label for="pasaporte" class="pasaport">N/ PASAPORTE:</label>
            <input type="text" required class="pasain"><br>

            <label for="paispasaporte" class="pais">PAIS DE INGRESO DE PASAPORTE:</label>
            <input type="text" class="paisini" required><br>

            <label for="age" class="fecemif">INICIO DE PASAPORTE :</label>
            <select id="diapas" required></select>
            <select name="mes" id="mespas" required></select>
            <select id="Yearpas" required></select>
            <br>

            <label for="age" class="pass"> VENCIMIENTO DEL PASAPORTE:</label>
            <select id="diapasvenc" required></select>
            <select name="mes" id="mespasvenc" required></select>      
            <select id="Yearpasvenc" required></select>
            <br>

        <script src="scrips.js"></script>
        </form>
    </div>
    
</body>
</html>