body{
    background-color: rgb(234, 145, 248);
}
.apellido{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 5%;
    left: 35%;
}
.lastname{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 5%;
    right: 40%;
}
.nombre{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 9.2%;
    left: 38.8%;
}
.nombrei{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 9%;
    right: 40%;

}
.age{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 13.2%;
    left: 33.2%;

}
.dia{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 13.2%;
    right: 48.6%;
}
#mes{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 13.2%;
    right: 44.5%;

}
#Year{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 13.2%;
    right: 40.0%;

}
.ciudad {
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 17.2%;
    left: 33%;
}
.ciudadi{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 17.2%;
    right: 40.0%;

}
.nacionalidad{    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 21.4%;
    left: 36.6%;

}
.nacinp{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 21.2%;
    right: 40.0%;
}
.pasaport{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 25.5%;
    left: 33.3%;
}
.pasain{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 25.2%;
    right: 40.0%;
}
.pais{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 29.5%;
    left: 25.6%;
}
.pasanum{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 29.2%;
    right: 40.0%;
    
}
.paisini{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 29.2%;
    right: 40.0%;
    

}
.fecemif{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 33.6%;
    left: 29.2%;

}
.age{
    display: flex;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 13.2%;
    left: 33.2%;

}
#diapas{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 33.8%;
    right: 48.6%;
}
#mespas{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 33.8%;
    right: 44.6%;
}
#Yearpas{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 33.8%;
    right: 40%;

}
.pass{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 38.6%;
    left: 27.2%;

}
#diapasvenc{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 38.7%;
    right: 48.6%;
}
#mespasvenc{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 38.7%;
    right: 44.6%;
}
#Yearpasvenc{
    display: flex;
    justify-content: left;
    align-items: left;
    position: absolute;
    top: 38.7%;
    right: 40%;

}

