<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstap 5</title>

    <link reL="stylesheet" href="./sass/custom.css"
   
</head>
<body>
   <main class=" container d-flex align-items-center justify-content-center alto-100">
   
       <div class="row">
         <!--columna izquierda   -->
            <div class="col-12  col-lg-9 ">
               <div class="row">
                <div class="col-12 col-lg-8 p-2"> 
                    <article class="card h-100  bg-primary fondo-card">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <img src="./image-daniel.jpg " alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-3">
                                 <h6 class="m-0 h6">Daniel Clifford</h6>
                                 <p class="m-0 h6">loren,ipsum</p>
                                </div>
                            </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                    <p class="fs-6 lh-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates.</p>
                                </div>
                                
                        
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-4 p-2"> 
                    <article class="card h-100 bg-success">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <img src="./image-jonathan.jpg" alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-3">
                                 <h6 class="m-0 h6">Daniel Clifford</h6>
                                 <p class="m-0 h6">loren,ipsum</p>
                                </div>
                            </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                                
                        
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-4 p-2"> 
                    <article class="card h-100 bg-secondary">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <img src="./image-jeanette.jpg " alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-3">
                                 <h6 class="m-0 h6">Daniel Clifford</h6>
                                 <p class="m-0 h6">loren,ipsum</p>
                                </div>
                            </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                </div>
                                
                        
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-8 p-2"> 
                    <article class="card h-100 bg-dark text-white">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <img src="./image-patrick.jpg " alt="" class="border border-secondary border-3 rounded-circle">
                                <div class="ps-3">
                                 <h6 class="m-0 h6">Daniel Clifford</h6>
                                 <p class="m-0 h6">loren,ipsum</p>
                                </div>
                            </div>
                                <div>
                                    <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                                    <p class="fs-6 lh-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates.</p>
                                </div>
                                
                        
                        </div>
                    </article>
                </div>

               </div>
             </div>
    
        
     

      <!--columna derecha  -->
      <div class="col-12 col-lg-3 p-2">
        <article class="card h-100  bg-secondary">
            <div class="card-body">
                <div class="d-flex mb-3">
                    <img src="./image-kira.jpg " alt="" class="border border-secondary border-3 rounded-circle">
                    <div class="ps-3">
                     <h6 class="m-0 h6">Daniel Clifford</h6>
                     <p class="m-0 h6">loren,ipsum</p>
                    </div>
                </div>
                    <div>
                        <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!</p>
                        <p class="fs-6 lh-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.Quo, voluptates.</p>
                    </div>
                    
            
            </div>
        </article>
      </div>
    </div>
   </main>
    
</body>
</html>