<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style3.1.css">
</head>
<body>
        <h1 class>CURRICULUM </h1>
        <h2>HADAD CETINA BALAM</h2>
    <fieldset class="datosPersonales">
        <legend>DATOS PERSONALES </legend>
        <ul>
            <li>NOMBRE COMPLETO : HADAD CETINA BALAM</li>
            <li>DIRECCION: C43 X 2D Y 2E SAN CAMILO</li>
            <li>NUMERO TELEFONICO: 9992749865</li>
            <li>CORREO ELECTRONICO: haddyb0@gmail.com</li>
            <li>FECHA NACIMIENTO: 20 DE NOVIEMBRE DEL 2000</li>
            <li>NACIONALIDAD : MEXICANA </li>
        </ul>
    </fieldset>
    <fieldset class="EXP">
        <legend>EXPERIENCIA LABORAL</legend>
        <ul>
        <li>INDUTRIA "MAVA",ADMINISTRACION Y ARCHIVOS , 2021</li>
        <li>LA LUPITA"CENTRO,MESERA Y COCINERA,2021-2022</li>
        <li>"FOOD INN"COMIDA CHINA, MESERA, ENCARGADA, 2022</li>
        <li>"JOYERIA65-SONRISA,VENDEDORA Y ENCARGADA, 2023</li>
    </ul> 
    </fieldset>
    <fieldset class="REGISTROESCOLAR">
        <legend>REGISTRO ESCOLAR</legend>
    <ul>
        <li> KINDER JACINTO CANEK 3 AÑOS</li>
        <li>PRIMARIA SALVADOR VARELA RESENDIZ 6 AÑOS</li>
        <li>SECUNDARIA TECNICA 20 3 AÑOS</li>
        <li>PREPA CETIS 112  3 AÑOS</li>
        <li>UNIVERSIDAD TECNOLOGICA METROPOLITANA 2 AÑOS Y CURSANDO</li>
        </ul>
    </fieldset>
 <div >
<fieldset class="box2" >

            <legend>IDIOMAS QUE DOMINAS</legend>
            <li>Español </li>
</fieldset>


    </div>
   <fieldset class="capacidades">
    <legend >APTITUDES DESARROLLADAS</legend>
    TENGO CERTIFICADOS EN YAMAHA - BATERIA ACOUSTICA ,
    SON BUENA EN DESARROLLAR DOCUMENTOS DE DESCRIPCION ,
    TENGO BUENA CORDINACION EN LAS DOS MANOS PARA TOCAR INSTRUMENTOS, 
    TENGO HABILIDADES EN EL MAQUILLAJE DE TIPO "GRAFICOS",
    TENGO HABILIDAD PARA EXPRESARME EN PUBLICO, TENGO HABILIDAD EN PROGRAMACION,
   </fieldset>
   <fieldset class="hobbies">
        <legend>OTRA INFORMACION</legend>
    TIPO DE MUSICA QUE ESCUCHO_ NICKI MINAJ-IGGY AZALEA-MELANIE MARTINEZ 
    COLOR FAVORITO- NEGRO , ROSADO Y MORADO
    ZURDA 
    ME GUSTA EL IDIOMA RUSO Y EL INGLES 
    MIDO 1.67
    BUEN ESTILO PARA COMBINAR PRENDAS(MODA)

   </fieldset>
</body>
</html>