body{
    height: auto;
    width: auto;
    background-image: url('estrellas-en-el-universo-morado-4465.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
}
h1{
    margin-bottom: 5px;
    width: 350PX;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 600px;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #4f2c839d;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;    
    word-spacing: 2px;
    color: #ffffff; 
    font-weight: normal;

}
h2{
    margin-bottom: 12px;
    width: 350PX;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 600px;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #4f2c839d;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;    
    word-spacing: 2px;
    color: #ffffff; 
    font-weight: normal;

}


.datosPersonales
{
    margin-bottom: 12px;
    width: 640px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    left: 500px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #4f2c839d;

}
.EXP
{
    margin-bottom: 12px;
    width: 640px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    left: 500px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #4f2c839d;

}
.hobbies
{
    margin-bottom: 12px;
    width: 640px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    left: 500px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    bottom: 110px;
    background-color: #4f2c839d;

}
.capacidades
{
    margin-bottom: 12px;
    width: 640px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    left: 500px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    bottom: 120px;
    background-color: #4f2c839d;

}
.REGISTROESCOLAR
{
    margin-bottom: 12px;
    width: 200px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    left: 180px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    bottom: 255px;
    background-color: #4f2c839d;


}
legend{
    background-color: #4f2c839d;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.box {
    background-color: #4c2784a8;
    float: left;
    display: flex;
    align-items: center;
    justify-content: left;
    position: absolute;
    bottom: 450px;
    width: 50px;
    height: 50p;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.box2 {
    background-color: #4c2784a8;

        margin-bottom: 12px;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: left;
        position: relative;
        left: px;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
    bottom: 55px;
    
}
legend{
    background-color: #631fb1;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}