<!DOCTYPE html>
<html lang="es">
<head> <!-- La etiqueta <head> contiene metadatos y otros elementos de configuración para el documento HTML.  -->
    <meta charset="UTF-8"> <!-- Comentario -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Este meta tag es crucial para el diseño responsivo. Le indica al navegador que el ancho de la ventana gráfica (viewport) debe ser igual al ancho de la pantalla del dispositivo y que la escala inicial debe ser 1.0. Esto ayuda a que la página se vea y funcione bien en dispositivos móviles. -->
    <title> API Marvel</title>
    <!-- La etiqueta <style> contiene CSS (Cascading Style Sheets), 
        que define cómo se debe mostrar el contenido HTML. Este bloque de estilo específico se aplica a los elementos de la página
         para darles formato.-->  

    <!-- font-family: Arial, sans-serif;: Establece la fuente de texto a Arial, o si no está disponible, a una fuente genérica sans-serif.
        margin: 20px;: Añade un margen de 20 píxeles alrededor de todo el contenido de la página. -->
    <style>
         
        body { 
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #results {
            margin-top: 20px;
        }
        .character {
            border: 1px solid #f50505d2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .character img {
            max-width: 100px;
        }
    </style>
</head>

<body>
    <h1>Buscar Personajes de Marvel</h1>
    <form id="searchForm">  <!--  Crea un formulario con el identificador único searchForm, útil para manipular el formulario con JavaScript.-->
        <input type="text" id="characterName" placeholder="Nombre del personaje" required><!--  Campo de entrada de texto para que el usuario ingrese el nombre de un personaje.
        id="characterName" lo identifica de manera única.
        placeholder="Nombre del personaje" muestra un texto indicativo dentro del campo cuando está vacío.
        required hace que el campo sea obligatorio antes de enviar el formulario.-->
        <button type="submit">Buscar</button><!--Botón para enviar el formulario.
        type="submit" especifica que el botón envía el formulario al ser clicado.  -->
    </form>
    <div id="results"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {  //Este código añade un "event listener" al formulario con el ID searchForm. El evento que estamos escuchando es submit, que se activa cuando el formulario se envía.
            e.preventDefault(); //Este método evita el comportamiento por defecto del formulario, que sería enviar y recargar la página. En su lugar, queremos manejar el envío del formulario con JavaScript.
            const characterName = document.getElementById('characterName').value;  //Este código obtiene el valor del campo de entrada de texto con el ID characterName (el nombre del personaje que el usuario ha ingresado) y lo almacena en la variable characterName.
            const publicKey = '09ab366495fb5cc09bed6cb7d7bb5dde'; // clave pública,Aquí definimos la clave pública para la API de Marvel. Esta clave es necesaria para autenticar las solicitudes a la API.

            const ts = new Date().getTime();//ts es una marca de tiempo (timestamp) en milisegundos obtenida usando new Date().getTime(). La API de Marvel requiere esta marca de tiempo para generar un hash único por cada solicitud.
            const hash = md5(ts + '2f51bcd684d3a9ae3eabfddc85a1a568d19e2f9f' + publicKey); //  es la clave privada que se utiliza junto con la marca de tiempo y la clave pública para generar el hash.

            fetch(`https://gateway.marvel.com/v1/public/characters?name=${characterName}&ts=${ts}&apikey=${publicKey}&hash=${hash}`)
                .then(response => response.json())
                .then(data => {
                    const results = document.getElementById('results');
                    results.innerHTML = '';
                    data.data.results.forEach(character => {
                        const characterElement = document.createElement('div');
                        characterElement.classList.add('character');
                        characterElement.innerHTML = `
                            <h2>${character.name}</h2>
                            <img src="${character.thumbnail.path}.${character.thumbnail.extension}" alt="${character.name}">
                            <p>${character.description}</p>
                        `;
                        results.appendChild(characterElement);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        // Función para calcular el hash MD5
        function md5(value) {
            return CryptoJS.MD5(value).toString();
        }
    </script>

    <!-- Incluye la biblioteca CryptoJS para el hash MD5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</body>
</html>
