<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=y, initial-scale=1.0">
    <title>REGISTRATE</title>
    <link rel="stylesheet" href="styles3.2.css">
    <script src="scrips.js"></script>    
</head>
<body>
    <h1 class="cabeza">INGRESA AHORA</h1>
    <p>GRAN APERTURA EL 22 DE JULIO DEL 2024 
        <br> CALLE 22 POR 34 Y 36 COLONIA BUGAMBILIAS MERIDA 
    </p>
    <div class="mapouter">
        <iframe id="map-canvas" class="map_part" width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.mx/maps/place/Parque+Las+Bugambilias/@21.0267012,-89.6405887,16z/data=!4m15!1m8!3m7!1s0x8f56743cbbf09637:0x673da291fec6dd4b!2sBugambilias,+97205+M%C3%A9rida,+Yuc.!3b1!8m2!3d21.0262791!4d-89.6357563!16s%2Fg%2F1tjcqhr5!3m5!1s0x8f56743c9c07c053:0x5a2a4a144ae1eab!8m2!3d21.0275269!4d-89.6356624!16s%2Fg%2F1pv1hb5gb?entry=ttu"></iframe>
    </div>
    <div>
        <h1 class="cabeza2">INGRESA TUS DATOS PARA ADQUIRIR PREMIOOS</h1>
        <form id="Formulario" >
            <label for="nombre" class="name" >NOMBRE:</label>
            <input type="text" id="nombre" name="nombre" required> <br>
            <label for="edad" class="age">EDAD:</label>
            <input type="number" id="edad" name="edad" required>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <div id="answer"></div>

    
</body>
</html>