@import url('https://maps.app.goo.gl/mnRb6C2pGWQR3CMy7');

* {
    margin: 0;
    padding: 0;
    font-family: Audiowide;
}

body {
    background-color: rgb(58, 4, 119);
}

#text {
    font-size: 35px;
    color: rgb(208, 5, 211);    
    background-color: rgb(50, 50, 50);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}

h1 {
    color: rgb(208, 5, 211);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 35%;
}

.cabeza2 {
    left: 20%;
}

p {
    color:#c8dfcd ;
    justify-content: center;
    align-items: justify;
    position: relative;
    top: 10%;
    left: 25%;
    font-size: 20px;
}

.map_part {
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    top: 15%;
    left: 27%;
}

.name,
.age {
    color: #055c17;
}

.name {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    left: 40%;
    bottom: 5%;
    font-size: 25px;
}

.age {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    left: 42%;
    bottom: -4%;
    font-size: 25px;
}

input[type="text"] {
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #c8dfcd;
    border-radius: 1px;
    box-sizing: border-box;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    bottom: 15%;
    left: 50%;
}

input[type="number"] {
    width: 80px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    bottom: 10%;
    left: 50%;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #3c074b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    left: 70%;
    font-size: 25px;
    bottom: 1%;
}