<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="first_Image">
        <img src="C:\Users\Public\tareas de aplicacion web-maquetaciones\MAQUETACION 4.4\ANDROGYNY.jpeg" class="ANDROGYNY">
        <h2>PALETE ANDROGYNY</h2>
        <p>PALETA DE 10 SOMBRAS </p>
    </div>
    <div class="second_image">
        <img src="C:\Users\Public\tareas de aplicacion web-maquetaciones\MAQUETACION 4.4\BISSU.jpeg" class="BISSU1">
        <h2>PALETAS DE SOMBRAS BISSU</h2>
        <p>EN TONALIDADES CALIDAS</p>

    </div>
    <div class="third_image">
        <img src="C:\Users\Public\tareas de aplicacion web-maquetaciones\MAQUETACION 4.4\BLOOD SUGAR.jpeg"class="BLOODSUGAR">
        <h2>BLOOD SUGAR PALETE</h2>
        <p>PALETA DE SOMBRAS BY JEFREE STAR</p>


    </div>
    <div class="fourth_image">
        <img src="C:\Users\Public\tareas de aplicacion web-maquetaciones\MAQUETACION 4.4\BLUSH FENTY.png" class="FENTY">
        <h2>BLUSH FENTY BEAUTY</h2>
        <p>RUBOR DE LA MARCA RECONOCIDA DE RIHANNA</p>

    </div>
    <div class="fifth_image">
        <img src="C:\Users\Public\tareas de aplicacion web-maquetaciones\MAQUETACION 4.4\LIP-GLOSS FRESA.png" class="GLOSS">
        <h2>lipgloss by strawberryes</h2>
        <p>valsamo labial en forma de fresita</p>

    </div>
</body>
</html>